<!doctype html>
<html lang="pt-BR">

  <head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5KH2V7HZ');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venidici</title>
    <meta name="description" content="Software & Design" />
    <meta name="author" content="@kayogaldino" />
    <link rel="shortcut icon" href="/favicon.ico">
    <meta property="og:image" content="/favicon.ico" />
    <meta property="og:url" content="https://venidici.com.br" />
    <meta property="og:type" content="website" />
    <link rel="stylesheet" type="text/css" href="/src/style/index.css" />
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KH2V7HZ" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="loader">
      <div class="svg-container">
        <img class="svg-1" src="./src/assets/loader/1.svg" alt="loader Venidici">
        <img class="svg-2" src="./src/assets/loader/2.svg" alt="loader Venidici">
        <img class="svg-3" src="./src/assets/loader/3.svg" alt="loader Venidici">
        <img class="svg-4" src="./src/assets/loader/4.svg" alt="loader Venidici">
        <img class="svg-5" src="./src/assets/loader/5.svg" alt="loader Venidici">
        <img class="svg-6" src="./src/assets/loader/6.svg" alt="loader Venidici">
        <img class="svg-7" src="./src/assets/loader/7.svg" alt="loader Venidici">
      </div>
    </div>
    <main>
      <!-- SECTION - 1 -->
      <section class="inicio" id="jsContent">
        <div class="group">
          <img class="construction1" type="image/svg+xml" src="./src/assets/construction1.svg">
          <img class="construction" type="image/svg+xml" src="./src/assets/construction2.svg">
        </div>
        <div class="sociais">
          <a href="https://wa.me/5533999943535" target="_blank">
            <img type="image/svg+xml" src="./src/assets/zapzap.svg">
          </a>
          <hr class="hr">
          <a href="https://www.instagram.com/hellovenidici/" target="_blank">
            <img type="image/svg+xml" src="./src/assets/insta.svg">
          </a>
          <hr class="hr">
          <a href="https://www.linkedin.com/company/venidicii" target="_blank">
            <img type="image/svg+xml" src="./src/assets/linkedin.svg">
          </a>
        </div>
      </section>

      <section class="inicio" id="jsContent2">
        <div class="group">
          <img class="construction1" type="image/svg+xml" src="./src/assets/construction1.svg">
          <img class="construction" type="image/svg+xml" src="./src/assets/construction2.svg">
        </div>
        <div class="sociais2">
          <a href="https://wa.me/5533999943535" target="_blank">
            <img type="image/svg+xml" src="./src/assets/zapzap.svg">
          </a>
          <hr class="hr">
          <a href="https://www.instagram.com/hellovenidici/" target="_blank">
            <img type="image/svg+xml" src="./src/assets/insta.svg">
          </a>
          <hr class="hr">
          <a href="https://www.linkedin.com/company/venidicii" target="_blank">
            <img type="image/svg+xml" src="./src/assets/linkedin.svg">
          </a>
        </div>
      </section>
      <script type="module" src="/src/index.js"></script>
      <!-- !SECTION - 1 -->
    </main>
    <script type="module" src="/src/loader.js"></script>
  </body>

</html>